<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="@color/black_20"
             android:id="@+id/loading"
             android:visibility="gone"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent">

    <androidx.core.widget.ContentLoadingProgressBar android:layout_width="100dp"
                                                    style="?android:attr/progressBarStyleLarge"
                                                    android:layout_gravity="center"
                                                    android:layout_height="100dp"/>
</FrameLayout>